# forest-damage-assessment

./: ForestDamageAssessment.sln  README.md
ForestDamageAssessment/: ForestDamageAssessment.csproj  Program.cs  appsettings.json
ForestDamageAssessment.Core/: ForestDamageAssessment.Core.csproj
ForestDamageAssessment/Consts/: RoleNames.cs
ForestDamageAssessment/Controllers/: AccountController.cs  HomeController.cs  ViolationController.cs  ViolationExtraController.cs
ForestDamageAssessment/Data/: BreedStock.cs  BushFellingViolation2Calculate.cs  BushFellingViolationCalculate.cs  ForestArea.cs  ForestAreaData.cs  MoneyPunishment.cs  TreeFellingViolation2Calculate.cs  TreeFellingViolationCalculate.cs  ViolationCalculate.cs
ForestDamageAssessment/Infrastructure/: IBushViewModel.cs  IFileModelService.cs  IForestAreaViewModelService.cs  IMessageService.cs  ITreeViewModel.cs  IViolationCalculate.cs  IViolationViewModel.cs
ForestDamageAssessment/Middleware/: CultureExtensions.cs  CultureMiddleware.cs
ForestDamageAssessment/Models/: BreedStock.cs  BushViewModel.cs  ErrorViewModel.cs  ForestArea.cs  ForestAreaViewModel.cs  MoneyPunishment.cs  TreeViewModel.cs  Violation1Calculate.cs  Violation1CalculatedViewModel.cs  Violation1ViewModel.cs  ViolationViewModel.cs
ForestDamageAssessment/Properties/: launchSettings.json
ForestDamageAssessment/Services/: FileMessageService.cs  FileModelService.cs  ForestAreaViewModelService.cs
ForestDamageAssessment/Views/: _ViewImports.cshtml
ForestDamageAssessment/Views/Account/: Login.cshtml  Register.cshtml
ForestDamageAssessment/Views/Home/: Index.cshtml  Privacy.cshtml
ForestDamageAssessment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ForestDamageAssessment/Views/Violation/: BreedsData.cshtml  BushFelling.cshtml  BushFelling2.cshtml  BushFelling3.cshtml  BushFellingData.cshtml  DeadFelling.cshtml  DeadFellingData.cshtml  Index.cshtml  PlantationFelling.cshtml  PlantationFellingData.cshtml  SeedlingsFelling.cshtml  (+8 more)
(+193 files in other folders)
