<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForestDamageAssessment.BL\ForestDamageAssessment.BL.csproj" />
    <ProjectReference Include="..\ForestDamageAssessment.DB\ForestDamageAssessment.DB.csproj" />
  </ItemGroup>

</Project>
